tipo:lagrimas de dragon:20000:50.0
tipo:cocacola:12500:75.0
tipo:guepardex:10000:100.0
tipo:nutella:8750:150.0
surtidor:Yoncleimer:lagrimas de dragon:0.0:cocacola:0.0:guepardex:0.0:nutella:0.0
surtidor:Pepe:lagrimas de dragon:0.0:cocacola:0.0:guepardex:0.0:nutella:0.0
surtidor:Pepe:lagrimas de dragon:0.0:cocacola:0.0:guepardex:0.0:nutella:0.0
surtidor:Yoncleimer:lagrimas de dragon:0.0:cocacola:0.0:guepardex:0.0:nutella:0.0
empleado:Maximo Decimo Meridio:0
empleado:Juan:0
empleado:Esneider:0
empleado:Yoncleimer:0
empleado:Pepe:0
